MainWindow.xaml

<Window x:Name="frmMain" x:Class="Han_Ioana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Han_Ioana_Lab2"
        mc:Ignorable="d" Height="450" Width="800" Title="Pizzeria Colosseo" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="139,21,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.RowSpan="2" Height="42" Width="225" Grid.Column="1"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" Margin="12,37,10,95" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,-2,0" Height="78" VerticalAlignment="Center">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="125" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="3" Canvas.Top="36" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza" Canvas.Left="125" Canvas.Top="43" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" TextAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="317" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtVeggiePizza" Canvas.Left="419" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblQuattroPizza" Content="Quattro Stagioni Pizza" Canvas.Left="266" Canvas.Top="36" FontWeight="Normal" Height="26"/>
                <TextBox x:Name="txtQuattroPizza" Canvas.Left="419" Canvas.Top="43" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True" TextAlignment="Right"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="558" Canvas.Top="13" FontWeight="Normal"/>
                <TextBox x:Name="txtCanibalePizza" Canvas.Left="643" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="92" IsReadOnly="True" FontWeight="Normal" TextAlignment="Right"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,158,0,0" Height="258" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" Width="767" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Canvas HorizontalAlignment="Left" Width="767" Height="204" VerticalAlignment="Top">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="5" FontWeight="Normal"/>
                <Separator Canvas.Left="320" Canvas.Top="121"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="99" FontWeight="Normal" TextAlignment="Right" RenderTransformOrigin="0.548,0.862"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="201" Canvas.Top="2" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="241" Canvas.Top="12" Width="173" Height="18"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="456" Canvas.Top="5" FontWeight="Normal" RenderTransformOrigin="1.385,0.826"/>
                <TextBox x:Name="txtPrice" Canvas.Left="497" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="107" IsReadOnly="True" TextAlignment="Right" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="108" Width="594" Canvas.Top="48" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="TOTAL" Canvas.Left="446" Canvas.Top="161" RenderTransformOrigin="-0.262,0.421"/>
                <TextBox x:Name="txtTotal" Canvas.Left="500" Canvas.Top="163" Text="0" TextWrapping="Wrap" Width="102" TextAlignment="Right" IsReadOnly="True" Height="22"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="642" Canvas.Top="48" Height="29" Width="101" Click="btnAddToSale_Click" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="642" Canvas.Top="87" RenderTransformOrigin="0.121,0.3" Width="100" Height="29" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="CHECK OUT" Canvas.Left="642" Canvas.Top="130" Height="53" Width="102"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"
                    Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"
                    Click="pepPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"
                     Click="vegPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"
                     Click="quatPizzaMenuItem_Click" IsCheckable="True"/>
                     <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"
                     Click="canPizzaMenuItem_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
